<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Outstanding Dues Tree View -->
    <record id="view_property_outstanding_dues_tree" model="ir.ui.view">
        <field name="name">property.outstanding.dues.tree</field>
        <field name="model">property.outstanding.dues</field>
        <field name="arch" type="xml">
            <list string="Outstanding Dues Summary" decoration-info="status=='current'" 
                  decoration-warning="status in ['overdue_30', 'overdue_60']" 
                  decoration-danger="status in ['overdue_90', 'overdue_90plus', 'critical']"
                  default_order="total_outstanding desc">
                <field name="tenant_id"/>
                <field name="room_id"/>
                <field name="rent_outstanding" widget="monetary" sum="Total Rent Outstanding"/>
                <field name="deposit_outstanding" widget="monetary" sum="Total Deposit Outstanding"/>
                <field name="parking_outstanding" widget="monetary" sum="Total Parking Outstanding"/>
                <field name="other_charges_outstanding" widget="monetary" sum="Total Other Charges Outstanding"/>
                <field name="total_outstanding" widget="monetary" sum="Grand Total Outstanding"/>
                <field name="last_payment_date"/>
                <field name="days_overdue"/>
                <field name="status"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>

    <!-- Outstanding Dues Form View -->
    <record id="view_property_outstanding_dues_form" model="ir.ui.view">
        <field name="name">property.outstanding.dues.form</field>
        <field name="model">property.outstanding.dues</field>
        <field name="arch" type="xml">
            <form string="Outstanding Dues" create="false" edit="false">
                <header>
                    <button name="action_create_collection" string="Create Collection" type="object" class="btn-primary"/>
                    <field name="status" widget="statusbar"/>
                </header>
                
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_tenant_collections" type="object" class="oe_stat_button" icon="fa-money">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">View</span>
                                <span class="o_stat_value">Collections</span>
                            </div>
                        </button>
                    </div>
                    
                    <div class="oe_title">
                        <h1>
                            <field name="tenant_id" readonly="1"/>
                        </h1>
                        <h2>
                            Room: <field name="room_id" readonly="1"/>
                        </h2>
                    </div>
                    
                    <group>
                        <group name="outstanding_amounts" string="Outstanding Amounts">
                            <field name="rent_outstanding" widget="monetary"/>
                            <field name="deposit_outstanding" widget="monetary"/>
                            <field name="parking_outstanding" widget="monetary"/>
                            <field name="other_charges_outstanding" widget="monetary"/>
                            <separator/>
                            <field name="total_outstanding" widget="monetary" class="oe_read_only"/>
                        </group>
                        <group name="details" string="Details">
                            <field name="agreement_id" readonly="1"/>
                            <field name="last_payment_date"/>
                            <field name="days_overdue"/>
                            <field name="months_overdue"/>
                            <field name="next_due_date"/>
                            <field name="expected_monthly_amount" widget="monetary"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Outstanding Dues Search View -->
    <record id="view_property_outstanding_dues_search" model="ir.ui.view">
        <field name="name">property.outstanding.dues.search</field>
        <field name="model">property.outstanding.dues</field>
        <field name="arch" type="xml">
            <search>
                <field name="tenant_id"/>
                <field name="room_id"/>
                <field name="agreement_id"/>
                
                <filter name="current" string="Current" domain="[('status', '=', 'current')]"/>
                <filter name="overdue_30" string="Overdue 1-30 days" domain="[('status', '=', 'overdue_30')]"/>
                <filter name="overdue_60" string="Overdue 31-60 days" domain="[('status', '=', 'overdue_60')]"/>
                <filter name="overdue_90" string="Overdue 61-90 days" domain="[('status', '=', 'overdue_90')]"/>
                <filter name="overdue_90plus" string="Overdue 90+ days" domain="[('status', '=', 'overdue_90plus')]"/>
                <filter name="critical" string="Critical (180+ days)" domain="[('status', '=', 'critical')]"/>
                
                <separator/>
                <filter name="has_rent_outstanding" string="Rent Outstanding" domain="[('rent_outstanding', '>', 0)]"/>
                <filter name="has_deposit_outstanding" string="Deposit Outstanding" domain="[('deposit_outstanding', '>', 0)]"/>
                <filter name="has_parking_outstanding" string="Parking Outstanding" domain="[('parking_outstanding', '>', 0)]"/>
                <filter name="has_other_outstanding" string="Other Charges Outstanding" domain="[('other_charges_outstanding', '>', 0)]"/>
                
                <separator/>
                <filter name="high_amount" string="High Amount (>5000)" domain="[('total_outstanding', '>', 5000)]"/>
                
                <group expand="0" string="Group By">
                    <filter name="group_status" string="Status" context="{'group_by': 'status'}"/>
                    <filter name="group_room" string="Room" context="{'group_by': 'room_id'}"/>
                    <filter name="group_tenant" string="Tenant" context="{'group_by': 'tenant_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Outstanding Dues Kanban View -->
    <record id="view_property_outstanding_dues_kanban" model="ir.ui.view">
        <field name="name">property.outstanding.dues.kanban</field>
        <field name="model">property.outstanding.dues</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="tenant_id"/>
                <field name="room_id"/>
                <field name="total_outstanding"/>
                <field name="status"/>
                <field name="days_overdue"/>
                <field name="currency_id"/>
                
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click
                                          #{record.status.raw_value == 'critical' ? 'oe_kanban_color_2' : ''}
                                          #{record.status.raw_value in ['overdue_90', 'overdue_90plus'] ? 'oe_kanban_color_3' : ''}
                                          #{record.status.raw_value in ['overdue_30', 'overdue_60'] ? 'oe_kanban_color_4' : ''}">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="tenant_id"/>
                                    </strong>
                                    <div class="o_kanban_record_subtitle">
                                        Room: <field name="room_id"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_badge">
                                    <field name="status" widget="label"/>
                                </div>
                            </div>
                            <div class="o_kanban_record_body">
                                <div class="row">
                                    <div class="col-12">
                                        <strong>Outstanding: <field name="total_outstanding" widget="monetary"/></strong>
                                    </div>
                                    <div class="col-12" t-if="record.days_overdue.raw_value > 0">
                                        <span class="text-muted">Overdue: <field name="days_overdue"/> days</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Outstanding Dues Action -->
    <record id="action_property_outstanding_dues" model="ir.actions.act_window">
        <field name="name">Outstanding Dues Summary</field>
        <field name="res_model">property.outstanding.dues</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="context">{'search_default_has_rent_outstanding': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No outstanding dues found!
            </p>
            <p>
                Outstanding dues will appear here when tenants have unpaid rent, deposits, or other charges.
                Use "Update Outstanding Dues" to refresh the calculations.
            </p>
        </field>
    </record>

    <!-- Server Action to Update Outstanding Dues -->
    <record id="action_update_outstanding_dues" model="ir.actions.server">
        <field name="name">Update Outstanding Dues</field>
        <field name="model_id" ref="model_property_outstanding_dues"/>
        <field name="state">code</field>
        <field name="code">model.update_outstanding_dues()</field>
        <field name="binding_model_id" ref="model_property_outstanding_dues"/>
        <field name="binding_type">action</field>
    </record>
</odoo>