<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Room Type List View -->
    <record id="view_property_room_type_tree" model="ir.ui.view">
        <field name="name">property.room.type.tree</field>
        <field name="model">property.room.type</field>
        <field name="arch" type="xml">
            <list string="Room Types">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="default_rent"/>
                <field name="default_deposit"/>
                <field name="max_occupancy"/>
                <field name="has_private_bathroom"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Room Type Form View -->
    <record id="view_property_room_type_form" model="ir.ui.view">
        <field name="name">property.room.type.form</field>
        <field name="model">property.room.type</field>
        <field name="arch" type="xml">
            <form string="Room Type">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="default_rent"/>
                            <field name="default_deposit"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <group string="Characteristics">
                        <group>
                            <field name="max_occupancy"/>
                            <field name="has_private_bathroom"/>
                        </group>
                        <group>
                            <field name="has_kitchen_access"/>
                        </group>
                    </group>
                    <group string="Description">
                        <field name="description" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Room Type Action -->
    <record id="action_property_room_type" model="ir.actions.act_window">
        <field name="name">Room Types</field>
        <field name="res_model">property.room.type</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a Room Type
            </p>
            <p>
                Define room types with default settings that can be applied to rooms.
            </p>
        </field>
    </record>
</odoo>
