<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Flat List View -->
    <record id="view_property_flat_list" model="ir.ui.view">
        <field name="name">property.flat.list</field>
        <field name="model">property.flat</field>
        <field name="arch" type="xml">
            <list string="Flats" decoration-success="state=='fully_occupied'" decoration-info="state=='available'" decoration-warning="state=='maintenance'">
                <field name="flat_number"/>
                <field name="property_id"/>
                <field name="floor"/>
                <field name="flat_type"/>
                <field name="rooms_count"/>
                <field name="total_area"/>
                <field name="total_rent" widget="monetary"/>
                <field name="total_security_deposit" widget="monetary"/>
                <field name="total_outstanding_dues" widget="monetary"/>
                <field name="occupied_rooms"/>
                <field name="vacant_rooms"/>
                <field name="has_parking"/>
                <field name="state"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>

    <!-- Flat Form View -->
    <record id="view_property_flat_form" model="ir.ui.view">
        <field name="name">property.flat.form</field>
        <field name="model">property.flat</field>
        <field name="arch" type="xml">
            <form string="Flat">
                <header>
                    <button name="action_add_room" string="Add Room" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" statusbar_visible="available,partially_occupied,fully_occupied"/>
                </header>
                
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_rooms" type="object" class="oe_stat_button" icon="fa-bed">
                            <field name="rooms_count" widget="statinfo" string="Rooms"/>
                        </button>
                        <button name="action_add_room" type="object" class="oe_stat_button" icon="fa-plus">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Add</span>
                                <span class="o_stat_text">Room</span>
                            </div>
                        </button>
                    </div>
                    
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                        <h2>
                            <field name="flat_number" placeholder="Flat Number"/>
                        </h2>
                    </div>
                    
                    <group>
                        <group name="basic_info">
                            <field name="property_id"/>
                            <field name="floor"/>
                            <field name="flat_type"/>
                            <field name="total_area"/>
                        </group>
                        <group name="financial">
                            <field name="total_rent" readonly="1"/>
                            <field name="total_security_deposit" readonly="1"/>
                            <field name="total_outstanding_dues" readonly="1"/>
                            <field name="currency_id" invisible="1"/>
                                  <field name="has_parking"/>
                        <field name="parking_number"/>
                <field name="parking_charges" widget="monetary" optional="hide"/>
                        </group>

                    </group>

                    <group name="room_stats" string="Room Statistics">
                        <group>
                            <field name="rooms_count" readonly="1"/>
                            <field name="occupied_rooms" readonly="1"/>
                            <field name="vacant_rooms" readonly="1"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Rooms" name="rooms">
                            <field name="room_ids" context="{'default_property_id': property_id}">
                                <list editable="bottom">
                                    <field name="property_id" column_invisible="1"/>
                                    <field name="room_number"/>
                                    <field name="room_type_id"/>
                                    <field name="rent_amount" widget="monetary"/>
                                    <field name="area"/>
                                    <field name="current_tenant_id"/>
                                    <field name="status"/>
                                    <field name="currency_id" invisible="1"/>
                                </list>
                            </field>
                        </page>
                        <page string="Details" name="details">
                            <group>
                                <group name="facilities" string="Facilities">
                                    <field name="has_parking"/>
                                    <field name="parking_slots" invisible="not has_parking"/>
                                    <field name="has_balcony"/>
                                    <field name="balcony_area" invisible="not has_balcony"/>
                                    <field name="has_kitchen"/>
                                    <field name="has_living_room"/>
                                </group>
                                <group name="images" string="Images">
                                    <field name="image" widget="image" options="{'size': [200, 200]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Flat Kanban View -->
    <record id="view_property_flat_kanban" model="ir.ui.view">
        <field name="name">property.flat.kanban</field>
        <field name="model">property.flat</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="flat_number"/>
                <field name="property_id"/>
                <field name="flat_type"/>
                <field name="rooms_count"/>
                <field name="occupied_rooms"/>
                <field name="vacant_rooms"/>
                <field name="total_rent"/>
                <field name="total_security_deposit"/>
                <field name="total_outstanding_dues"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="flat_number"/> - <field name="property_id"/>
                                </strong>
                                <div class="o_kanban_record_subtitle">
                                    <field name="flat_type"/> | Floor <field name="floor"/>
                                </div>
                                <div class="oe_kanban_bottom_left">
                                    <div class="o_kanban_inline_block">
                                        <field name="rooms_count"/> Rooms
                                    </div>
                                    <div class="o_kanban_inline_block">
                                        <field name="occupied_rooms"/> Occupied
                                    </div>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <div><field name="total_rent" widget="monetary"/></div>
                                    <div class="text-muted">Deposit: <field name="total_security_deposit" widget="monetary"/></div>
                                    <div class="text-warning" t-if="total_outstanding_dues > 0">
                                        Dues: <field name="total_outstanding_dues" widget="monetary"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Flat Search View -->
    <record id="view_property_flat_search" model="ir.ui.view">
        <field name="name">property.flat.search</field>
        <field name="model">property.flat</field>
        <field name="arch" type="xml">
            <search string="Search Flats">
                <field name="flat_number"/>
                <field name="property_id"/>
                <field name="flat_type"/>
                <field name="floor"/>
                <filter name="available" string="Available" domain="[('state', '=', 'available')]"/>
                <filter name="partially_occupied" string="Partially Occupied" domain="[('state', '=', 'partially_occupied')]"/>
                <filter name="fully_occupied" string="Fully Occupied" domain="[('state', '=', 'fully_occupied')]"/>
                <filter name="maintenance" string="Maintenance" domain="[('state', '=', 'maintenance')]"/>
                <separator/>
                <filter name="has_dues" string="Has Outstanding Dues" domain="[('total_outstanding_dues', '>', 0)]"/>
                <filter name="high_rent" string="High Rent (>5000)" domain="[('total_rent', '>', 5000)]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="group_property" string="Property" context="{'group_by': 'property_id'}"/>
                    <filter name="group_floor" string="Floor" context="{'group_by': 'floor'}"/>
                    <filter name="group_type" string="Flat Type" context="{'group_by': 'flat_type'}"/>
                    <filter name="group_state" string="State" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Flat Action -->
    <record id="action_property_flat" model="ir.actions.act_window">
        <field name="name">Flats</field>
        <field name="res_model">property.flat</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_property_flat_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first flat!
            </p>
            <p>
                Organize your property into flats containing multiple rooms for better management.
            </p>
        </field>
    </record>
</odoo>
